{
  "name": "bfhl-api",
  "version": "1.0.0",
  "description": "A REST API to process input and provide filtered results.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "nodejs",
    "api",
    "rest"
  ],
  "author": "chirag",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "mime-types": "^2.1.35"
  }
}
